import random

money = 100

def cho_han(call, wager):
  global money
  num1 = random.randint(1, 6)
  num2 = random.randint(1, 6)
  x = money
  if (num1 + num2) % 2 == 0 and call == "Even":
    x += wager
    print("You called Even and the roll was Even - You win!")
  elif (num1 + num2) % 2 == 0 and call == "Odd":
    x += (wager)*-1
    print("You called Odd and the roll was Even - You lose!")
  elif (num1 + num2) % 2 == 1 and call == "Even":
    x += (wager)*-1
    print("You called Even and the roll was Odd - You lose!")
  elif (num1 + num2) % 2 == 1 and call == "Odd":
    x += (wager)
    print("You called Odd and the roll was Odd - You win!")
  print(x - money)
  money = x
  return "You currently have ${}.".format(money)
  

#Call your game of chance functions here
print(cho_han("Odd", 10))
